<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
        <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
        <script>
            <!-- 回転の中心位置の変更テスト -->
            window.addEventListener('load', init);
        
            function init() {
        
            // サイズを指定
            const width = 960;
            const height = 540;
        
            // レンダラーを作成
            const renderer = new THREE.WebGLRenderer({
              canvas: document.querySelector('#myCanvas')
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(width, height);
        
            // シーンを作成
            const scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xffffff);
            // カメラを作成
            const camera = new THREE.PerspectiveCamera(45, width / height);
            camera.position.set(0, -20, 0);

            const controls = new THREE.OrbitControls(camera);

            //座標軸を作成
            let axis = new THREE.AxesHelper(1000);
            axis.position.set(0,0,0);
            scene.add(axis);
             
            //グループを作成
            //flag 0:x,1:y,2:z
            //[x座標のデータ]
            let groups = [];
            //let now_pos = [0,0,0]//x,y,z
            let data_list = [[0.5,0.5,1],[1,0.5,1,2,0.5,0.5],[0.5,0.5,1,1,0.5,0.5],[0.5,0.5,1,1,0.5,0.5],[0.5,0.5,1,2,0.5,0.5],[0.5,0.5,1,1,0.5,0.5],[0.5,0.5,1,2,0.5,0.5]];
            let pos_data = [[0,0,1],[1,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[0,0,1]];
            let boxs = []
            for(let i=0; i<7; i++){
                groups.push(new THREE.Group());
                scene.add(groups[i]);
                let geometry = new THREE.BoxGeometry(data_list[i][0],data_list[i][1],data_list[i][2]);
                //let material = new THREE.MeshNormalMaterial({color: 0x6699FF});
                //let material = new THREE.MeshLambertMaterial({color: 0x6699FF});
                let material = new THREE.MeshBasicMaterial({color: 0x6699FF});
                if(i > 0){
                    let cylindergeometry = new THREE.CylinderGeometry(data_list[i][4]/2+0.01,data_list[i][4]/2+0.01,data_list[i][5]+0.2,100);
                    let cylindermaterial = new THREE.MeshBasicMaterial({color: 0x34b334});
                    let joint = new THREE.Mesh(cylindergeometry, cylindermaterial);
                    switch(data_list[i][3]){
                        case 2:
                            joint.rotation.x += 90*Math.PI/180; 
                    }
                    groups[i].add(joint);
                }
                boxs.push(new THREE.Mesh(geometry, material));
                boxs[i].position.set(pos_data[i][0]/2,pos_data[i][1]/2,pos_data[i][2]/2)
                groups[i].add(boxs[i]);
                if(i > 0){
                    groups[i-1].add(groups[i]);
                    groups[i].position.set(pos_data[i-1][0],pos_data[i-1][1],pos_data[i-1][2]);
                }else{
                    groups[i].position.set(0,0,0);
                }
                ///console.log("No."+i+"nowpos:"+now_pos);
            }
            
            // 箱を作成
            tick();
        
              // 毎フレーム時に実行されるループイベントです
              function tick() {
                
                groups[1].rotation.z += 0.01;
                groups[2].rotation.y += 0.01;
                groups[3].rotation.y += 0.01;
                groups[4].rotation.z += 0.01;
                groups[5].rotation.y += 0.01;
                groups[6].rotation.z += 0.01;
                                
                renderer.render(scene, camera); // レンダリング
        
                requestAnimationFrame(tick);
              }
            }
        </script>
    </head>

    <body>
       <p id="test">aaaa</p>
        <input type="range" min="-90" max="90" value="0" id="slider">
        <canvas id="myCanvas"></canvas>
    </body>
</html>
